@media screen and (max-width: 1200px){
    .main__cap-menu-wrap{
        display: flex;
        width: 95%;
        height: 93px;
        padding: 20px 20px 27px;
    }
    .cont-wrap{
        width: 85%;
        height: auto;
        margin: 50px auto 0px;
    }
    .cont-blog-flex{
        width: 95%;
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
    }
    .cont-flex{
        width: 95%;
        display: flex;
        margin: auto;
    }
    .cont-flex-trainers{
        width: 95%;
    }
    .cont-services{
        width: 49%;
    }
    .cont-flex{
        width: 95%;
    }
    .wrap{
        display: flex;
        justify-content: space-around;
        margin-top: 40px;
    }
    .section-clients__content{
        width: 95%;
    }
    .section-preview{
        width: 100%;
        height: 300px;
        display: flex;
    }
    .img-preview{
        height: 300px;
    }
    .txt-preview{
        width: 50%;
        height: 300px;
    }
    .section-preview__txt{
        padding: 100px 30px;
    }
    .section-subscribe{
        width: 100%;
        height: 300px;
    }
    .form{
        width: 45%;
        height: 20px;
    }
    .form-wrap{
        width: 95%;
    }
    .section-partners__logo{
        margin: 20px 20px;
        width: 130px;
        height: 44px;
    }
    .section-partners-flex{
        width: 95%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: auto;
    }
    .contact-block-flex{
        width: 95%;
    }
    .form-registr{
        width: 95%;
    }
}
@media screen and (max-width: 960px){
    
    .main__title{
        margin-top: 15px;
        margin-right: 0px;
    }
    .log-button{
        padding: 3px 10px;
        margin: 15px 0px 0px;
    }
    .header{
        font-size: 1rem;
    }
    .main{
        width: 100%;
        height: 640px;
        background-image: url(../images/b3.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .menu__item:hover{
        color: black;
    }
    .block-info__text_size-big{
        font-size: 0.9rem;
    }
    .block-info{
        color: white;
        letter-spacing: 1px;
        padding: 145px 105px 0px;
    }
    .block-slider{
        display: flex;
        justify-content: center;
        font-size: 0.4rem;
        color: white;
        letter-spacing: 1px;
        margin: 100px 0px 0px;
    }
    .section-gallery{
        height: 580px;
    }
    .g1{
        width: 450px;
        height: 220px;
        background-image: url(../images/g1.jpg);
        background-size: cover;
    }
    .g5{
        width: 210px;
        height: 140px;
        background-image: url(../images/g5.jpg);
        background-size: cover;
    }
    .g4{
        width: 210px;
        height: 140px;
        background-image: url(../images/g4.jpg);
        background-size: cover;
    }
    .g2{
        width: 210px;
        height: 104px;
        background-image: url(../images/g2.jpg);
        background-size: cover;
    }
    .g3{
        width: 210px;
        height: 255px;
        background-image: url(../images/g3.jpg);
        background-size: cover;
    }
    .cont-wrap{
        width: 75%;
        height: auto;
        margin: 50px auto 0px;
    }
    .about-cont{
        width: 100%;
        height: 700px;
        background-color: white;
    }
    .about-descr{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .about-descr__background{
        width: 500px;
        height: 310px;
        background-image: url(../images/ab1.png);
        background-size: cover;
        margin: auto;
    }
    .about-descr__text{
        width: 658px;
        height: 232px;
        margin: auto;
    }
    .new-info-flex{
        width: 100%;
        height: 290px;
        display: flex;
    }
    .block-text{
        width: 50%;
        height: 290px;
    }
    .block-image{
        width: 50%;
        height: 290px;
    }
    .icon{
        width: 28px;
        height: 30px;
        font-size: 0.4rem;
        border: solid #ffaaaa 16px;
    }
    .fa-play{
        font-size: 0.4rem;
        margin: auto;
    }
    .cont-flex{
        width: 90%;
        flex-direction: column;
        align-items: center;
    }
    .wrap{
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    .cont-services{
        width: 80%;
    }
    .section-services{
        width: 100%;
        height: 710px;
        background-color: white;
    }
    /* Blog And News */
.section-blog{
    width: 100%;
    height: 980px;
    background-image: url(../images/s1.jpg);
    background-size: cover;
}
.section-blog__header_color-white{
    color: white;
}
.section-blog__header{
    margin: auto;
    text-align: center;
    padding-top: 78px;
}
.cont-blog-flex{
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.blog{
    width: 49%;
    height: 374px;
    border: solid white 1px;
    background: rgba(1,1, 1, 0.4);
    display: flex;
    flex-direction: column;
}
.blog_border-buttom{
    border-top: none;
    border-left: none;
}
.blog_border-buttom-left{
    border-top: none;
    border-right: none;
}
.blog_border-top-right{
    border-bottom: none;
    border-left: none;
}
.blog_border-top-left{
    border-bottom: none;
    border-right: none;
}
.cont-blog-flex_center{
    margin: auto;
}
.blog__img{
    margin: 20px 25px;
}
.title_color-white{
    color: white;
}
.descr_color-grey{
    color: #dadada;
}
.blog__descr{
    text-align: left;
    margin-top: 28px;
}
.date{
    color: white;
    letter-spacing: 1px;
    font-size: 0.35rem;
}
.blog__title{
    text-align: left;
    margin-bottom: 15px;
}
.blog_text{
    margin: 0px 15px;
}
/* Our Trainers */
.section-trainers{
    width: 100%;
    height: 520px;
    background-color: white;
}
.cont-flex-trainers{
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.circle-big{
    width: 180px;
    height: 180px;
}
.circle-small{
    width: 141px;
    height: 141px;
}
/* Our Partners */

.section-partners{
    width: 100%;
    height: 380px;
    background-color: #333333;
}
.section-partners-flex{
    width: 99%;
    height: 80px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    margin: auto;
}
.section-partners__logo{
    margin: 7px;
    width: 150px;
    height: 50px;
}
/* Contact Us */
.section-contact{
    width: 100%;
    height: 760px;
}
.section-contact__header{
    margin: 0px auto 30px;
    text-align: center;
    padding-top: 55px;
}
.contact-block-flex{
    width: 80%;
    display: flex;
    justify-content: center;
    margin: auto;
}
.contact-block{
    width: 32%;
    height: 130px;
    box-shadow: 0px 2px 10px black;
    margin: 10px;
}
.header4{
    font-size: 0.5rem;
    text-align: center;
}
.contact-block__header4_color-pink{
    color: #ffaaaa;
}
.contact-block__header4{
    margin: 20px;
    padding-top: 5px;
}
.text{
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 1px;
    line-height: 0.6rem;
    font-size: 0.33rem;
    color: #252525;
    text-align: center;
}
.form-registr{
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}
.form-input{
    width: 42%;
    height: 20px;
    letter-spacing: 1px;
    font-family: 'Lato', sans-serif;
    font-size: 0.3rem;
}
.form-registr__form-input{
    padding: 11px 10px;
    margin: 15px 16px 0px;
}
.form-message{
    width: 93%;
}
.form-registr__form-message{
    
    padding: 11px 10px;
    margin: 15px auto;
}
.button-registr{
    width: 95%;
}
}

